<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fvieoknmyb" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fvieoknmyb table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fvieoknmyb thead, #fvieoknmyb tbody, #fvieoknmyb tfoot, #fvieoknmyb tr, #fvieoknmyb td, #fvieoknmyb th {
  border-style: none;
}

#fvieoknmyb p {
  margin: 0;
  padding: 0;
}

#fvieoknmyb .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fvieoknmyb .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fvieoknmyb .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fvieoknmyb .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fvieoknmyb .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvieoknmyb .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvieoknmyb .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fvieoknmyb .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fvieoknmyb .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fvieoknmyb .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fvieoknmyb .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fvieoknmyb .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fvieoknmyb .gt_spanner_row {
  border-bottom-style: hidden;
}

#fvieoknmyb .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fvieoknmyb .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fvieoknmyb .gt_from_md > :first-child {
  margin-top: 0;
}

#fvieoknmyb .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fvieoknmyb .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fvieoknmyb .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fvieoknmyb .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fvieoknmyb .gt_row_group_first td {
  border-top-width: 2px;
}

#fvieoknmyb .gt_row_group_first th {
  border-top-width: 2px;
}

#fvieoknmyb .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvieoknmyb .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fvieoknmyb .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fvieoknmyb .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvieoknmyb .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvieoknmyb .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fvieoknmyb .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fvieoknmyb .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fvieoknmyb .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fvieoknmyb .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvieoknmyb .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvieoknmyb .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fvieoknmyb .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fvieoknmyb .gt_left {
  text-align: left;
}

#fvieoknmyb .gt_center {
  text-align: center;
}

#fvieoknmyb .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fvieoknmyb .gt_font_normal {
  font-weight: normal;
}

#fvieoknmyb .gt_font_bold {
  font-weight: bold;
}

#fvieoknmyb .gt_font_italic {
  font-style: italic;
}

#fvieoknmyb .gt_super {
  font-size: 65%;
}

#fvieoknmyb .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fvieoknmyb .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fvieoknmyb .gt_indent_1 {
  text-indent: 5px;
}

#fvieoknmyb .gt_indent_2 {
  text-indent: 10px;
}

#fvieoknmyb .gt_indent_3 {
  text-indent: 15px;
}

#fvieoknmyb .gt_indent_4 {
  text-indent: 20px;
}

#fvieoknmyb .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>NEFA Arts Businesses by Municipality - MAPC</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Municipality">Municipality</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Businesses">Businesses</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Employment">Employment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Avg. Employment Per Business">Avg. Employment Per Business</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Boston</td>
<td headers="businesses" class="gt_row gt_right">2,117</td>
<td headers="employment" class="gt_row gt_right">23,708</td>
<td headers="emp.by.biz" class="gt_row gt_right">11.20</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Cambridge</td>
<td headers="businesses" class="gt_row gt_right">480</td>
<td headers="employment" class="gt_row gt_right">4,173</td>
<td headers="emp.by.biz" class="gt_row gt_right">8.69</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Newton</td>
<td headers="businesses" class="gt_row gt_right">251</td>
<td headers="employment" class="gt_row gt_right">1,312</td>
<td headers="emp.by.biz" class="gt_row gt_right">5.23</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Waltham</td>
<td headers="businesses" class="gt_row gt_right">155</td>
<td headers="employment" class="gt_row gt_right">1,443</td>
<td headers="emp.by.biz" class="gt_row gt_right">9.31</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Somerville</td>
<td headers="businesses" class="gt_row gt_right">150</td>
<td headers="employment" class="gt_row gt_right">936</td>
<td headers="emp.by.biz" class="gt_row gt_right">6.24</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Brookline</td>
<td headers="businesses" class="gt_row gt_right">120</td>
<td headers="employment" class="gt_row gt_right">740</td>
<td headers="emp.by.biz" class="gt_row gt_right">6.17</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Woburn</td>
<td headers="businesses" class="gt_row gt_right">119</td>
<td headers="employment" class="gt_row gt_right">1,797</td>
<td headers="emp.by.biz" class="gt_row gt_right">15.10</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Quincy</td>
<td headers="businesses" class="gt_row gt_right">112</td>
<td headers="employment" class="gt_row gt_right">583</td>
<td headers="emp.by.biz" class="gt_row gt_right">5.21</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Framingham</td>
<td headers="businesses" class="gt_row gt_right">110</td>
<td headers="employment" class="gt_row gt_right">546</td>
<td headers="emp.by.biz" class="gt_row gt_right">4.96</td></tr>
    <tr><td headers="STCITY_CLEAN" class="gt_row gt_left">Concord</td>
<td headers="businesses" class="gt_row gt_right">99</td>
<td headers="employment" class="gt_row gt_right">982</td>
<td headers="emp.by.biz" class="gt_row gt_right">9.92</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
